@font-face {
  font-family: Nexa-Bold;
  src: url(../assets/Nexa-Bold.otf);
}

@font-face {
  font-family: Nexa-Light;
  src: url(../assets/Nexa-Light.otf);
}

* {
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.plus {
  font-size: 1rem;
  border: 1px solid #0173b2;
  border-radius: .3rem;
  width: 4rem;
  text-align: center;
  background-color: #0173b2;
  color: #fff;
  padding: .5rem .5rem .4rem .5rem;
  font-family: Nexa-Bold;
  margin: 1rem auto;
}

.head {
  background-image: url("../../assets/tvastraPlus_heroSection.webp"), -webkit-gradient(linear, left top, left bottom, from(#9cbfda), to(rgba(156, 191, 218, 0)));
  background-image: url("../../assets/tvastraPlus_heroSection.webp"), linear-gradient(to bottom, #9cbfda, rgba(156, 191, 218, 0));
  background-size: 60rem auto;
  background-repeat: no-repeat;
  padding: 1rem;
}

.head .white-card {
  background-color: #fff;
  padding: 1.5rem 1rem;
  border: none;
  border-radius: .3rem;
  -webkit-box-shadow: 0.1rem 0.1rem 0.5rem 0.1rem #dbd9d9;
          box-shadow: 0.1rem 0.1rem 0.5rem 0.1rem #dbd9d9;
}

.head .white-card hr {
  border-top: 1px solid #dbd9d9;
  color: #fff;
  margin: 0;
}

.head .white-card .plan {
  padding: 1.5rem 3.5rem;
  color: #000;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 35rem;
}

.head .white-card .plan h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #000;
  border-bottom: 1px solid #dbd9d9;
}

.head .white-card .plan h2, .head .white-card .plan p {
  color: #000;
}

.head .white-card .plan .price-and-buy h2 span {
  font-size: 1.3rem;
}

.head .white-card .plan .price-and-buy h4 {
  color: #0173b2;
  margin: 1rem;
}

.head .white-card .plan .price-and-buy button {
  color: #fff;
  background-color: #0173b2;
  border: none;
  border-radius: 5px;
  font-family: Nexa-Bold;
}

.head .white-card .advanced-div .popular {
  position: relative;
  top: 1.2rem;
}

.head .white-card .advanced-div .popular h5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2rem;
  border: none;
  border-radius: 1rem;
  width: 5.5rem;
  margin: auto;
  background-color: #1bb812;
  color: #fff;
}

.head .white-card .advanced-div .advanced {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(190, 226, 247, 0.8)), to(rgba(190, 226, 247, 0)));
  background-image: linear-gradient(to bottom, rgba(190, 226, 247, 0.8), rgba(190, 226, 247, 0));
}

.review {
  padding: 3rem 1rem;
}

.review h1, .review i {
  color: #0173b2;
}

.review .rating-div {
  padding: 1rem;
}

.review .rating-div .ratings {
  text-align: center;
  margin-bottom: 3rem;
}

.review .rating-div .ratings .five {
  width: 15rem;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.review .rating-div .ratings .five .row {
  margin-left: 1rem;
  width: 100%;
  height: 1rem;
  background-color: #dbd9d9;
  border: 1px solid #dbd9d9;
  border-radius: 1rem;
  overflow: hidden;
}

.review .rating-div .ratings .five .row .row-like {
  width: 60%;
  height: 1rem;
  background-color: #0173b2;
  border: 1px solid #0173b2;
  border-radius: 1rem;
}

.review .rating-div .ratings .four {
  width: 15rem;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.review .rating-div .ratings .four .row {
  margin-left: 1rem;
  width: 100%;
  height: 1rem;
  background-color: #dbd9d9;
  border: 1px solid #dbd9d9;
  border-radius: 1rem;
  overflow: hidden;
}

.review .rating-div .ratings .four .row .row-like {
  width: 40%;
  height: 1rem;
  background-color: #0173b2;
  border: 1px solid #0173b2;
  border-radius: 1rem;
}

.review .rating-div .ratings .three {
  width: 15rem;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.review .rating-div .ratings .three .row {
  margin-left: 1rem;
  width: 100%;
  height: 1rem;
  background-color: #dbd9d9;
  border: 1px solid #dbd9d9;
  border-radius: 1rem;
  overflow: hidden;
}

.review .rating-div .ratings .three .row .row-like {
  width: 30%;
  height: 1rem;
  background-color: #0173b2;
  border: 1px solid #0173b2;
  border-radius: 1rem;
}

.review .rating-div .ratings .two {
  width: 15rem;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.review .rating-div .ratings .two .row {
  margin-left: 1rem;
  width: 100%;
  height: 1rem;
  background-color: #dbd9d9;
  border: 1px solid #dbd9d9;
  border-radius: 1rem;
  overflow: hidden;
}

.review .rating-div .ratings .two .row .row-like {
  width: 20%;
  height: 1rem;
  background-color: #0173b2;
  border: 1px solid #0173b2;
  border-radius: 1rem;
}

.review .rating-div .ratings .one {
  width: 15rem;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
}

.review .rating-div .ratings .one .row {
  margin-left: 1rem;
  width: 100%;
  height: 1rem;
  background-color: #dbd9d9;
  border: 1px solid #dbd9d9;
  border-radius: 1rem;
  overflow: hidden;
}

.review .rating-div .ratings .one .row .row-like {
  width: 10%;
  height: 1rem;
  background-color: #0173b2;
  border: 1px solid #0173b2;
  border-radius: 1rem;
}

.review .countings {
  padding: 0 2rem;
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-row-gap: 2rem;
}

.review .countings .each-counting {
  height: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.review .countings .each-counting h4, .review .countings .each-counting p {
  color: #0173b2;
  margin: 0;
}

.review .benifits {
  padding: 0 1rem;
}

.review .benifits .heading-benifit {
  margin: auto;
  width: 18rem;
  padding-bottom: 1rem;
  border-bottom: 5px solid #9cbfda;
  margin-bottom: 1rem;
}

.review .benifits .zero-and-top .zero-fees .para-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0;
}

.review .benifits .zero-and-top .zero-fees .para-div .tick {
  margin-right: 1rem;
}

.review .benifits .zero-and-top .zero-fees .para-div p {
  text-align: left;
  margin: 0;
}

.review .benifits .zero-and-top .top-hospitals h4 {
  margin: 1rem 0;
}

.review .benifits .zero-and-top .top-hospitals .hospital-imgs {
  width: 100%;
  border: 0;
}

.review .benifits .zero-and-top .top-hospitals .hospital-imgs td {
  padding: .5rem;
  width: 50%;
  border: 1px solid #cc0000;
}

.review .benifits .unlimited-and-video .unlimited .para-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0;
}

.review .benifits .unlimited-and-video .unlimited .para-div .tick {
  margin-right: 1rem;
}

.review .benifits .unlimited-and-video .unlimited .para-div p {
  text-align: left;
  margin: 0;
}

.review .benifits .unlimited-and-video .video-call {
  border-radius: 1rem;
  overflow: hidden;
  -webkit-box-shadow: 0.1rem 0.1rem 0.5rem 0.1rem #999;
          box-shadow: 0.1rem 0.1rem 0.5rem 0.1rem #999;
  margin: 2rem 0 3rem 0;
}

.review .benifits .unlimited-and-video .video-call img {
  width: 100%;
}

.review .benifits .tests h5 {
  margin-bottom: 2rem;
}

.review .benifits .tests .test-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: .5rem;
}

.review .benifits .tests .test-cards .test-card {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: #fff;
  -webkit-box-shadow: 0.1rem 0.1rem 0.3rem 0.1rem #999;
          box-shadow: 0.1rem 0.1rem 0.3rem 0.1rem #999;
  width: 100%;
  height: 15rem;
}

.review .benifits .tests .test-cards .test-card h5, .review .benifits .tests .test-cards .test-card p {
  margin: 0;
  padding: 0;
}

.review .benifits .tests .test-cards .test-card img {
  width: 5rem;
}

.review .benifits .tests .test-btns {
  margin: 1rem 0 2rem 0;
}

.review .benifits .tests .test-btns .grey {
  color: #999;
}

.review .benifits .love-tvastra {
  margin-bottom: 3rem;
}

.review .benifits .love-tvastra h3 {
  margin-bottom: 2rem;
}

.review .benifits .love-tvastra .love-cards .love-card {
  margin-bottom: 1rem;
  height: 13rem;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0.1rem 0.1rem 0.3rem 0.1rem #999;
          box-shadow: 0.1rem 0.1rem 0.3rem 0.1rem #999;
}

.review .benifits .love-tvastra .love-cards .love-card h5, .review .benifits .love-tvastra .love-cards .love-card h4 {
  margin: 0;
  text-align: left;
}

.review .benifits .love-tvastra .love-cards .love-card .detail {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.review .benifits .love-tvastra .love-cards .love-card .detail .detail-image {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 50%;
  overflow: hidden;
}

.review .benifits .love-tvastra .love-cards .love-card .detail .detail-image img {
  height: 6rem;
}

.review .benifits .love-tvastra .love-cards .love-card .detail .user {
  border-radius: 1rem;
  height: 3rem;
  width: 13rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #9cbfda;
  color: #0173b2;
}

.review .benifits .faq .questions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1.3rem 0;
}

.review .benifits .faq .questions h4 {
  margin-top: .5rem;
  -webkit-box-flex: 10;
      -ms-flex: 10;
          flex: 10;
  text-align: left;
  color: #0173b2;
}

.review .benifits .faq .questions div {
  background-color: #9cbfda;
  border-radius: 50%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.review .benifits .faq .questions div i {
  padding: .5rem .3rem;
}

.review .benifits .faq p {
  text-align: left;
  line-height: 1.5rem;
  background-color: #9cbfda;
  padding: 1rem;
}

@media (min-width: 700px) {
  .head {
    padding: 3rem;
  }
  .head .plus {
    margin-left: 0;
  }
  .head h1, .head p {
    text-align: left;
  }
  .head .white-card {
    margin-top: 5rem;
  }
  .head .white-card p {
    text-align: center;
  }
  .head .white-card .plans {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .head .white-card .plans .plan {
    padding: 0 1rem;
    padding-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .head .white-card .plans .plan .plan-info {
    margin-top: 0;
  }
  .head .white-card .plans .advanced-div {
    position: relative;
    padding: 0;
  }
  .head .white-card .plans .advanced-div .popular {
    position: absolute;
    bottom: 0;
    right: 1.5rem;
    margin: auto;
  }
  .review {
    padding: 3rem;
    padding-bottom: 0;
  }
  .review .rating-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .review .countings {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .review .benifits .heading-benifit {
    width: 20rem;
    margin-bottom: 3rem;
  }
  .review .benifits .zero-and-top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .review .benifits .unlimited-and-video {
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 18rem;
  }
  .review .benifits .unlimited-and-video .unlimited {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
  .review .benifits .unlimited-and-video .video-call {
    -webkit-box-flex: 2.5;
        -ms-flex: 2.5;
            flex: 2.5;
    height: 15rem;
  }
  .review .benifits .unlimited-and-video .video-call img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .review .benifits .reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .review .benifits .reverse .video-call {
    margin-right: 1rem;
  }
  .review .benifits .tests h5 {
    text-align: left;
  }
  .review .benifits .love-tvastra h3 {
    text-align: left;
  }
  .review .benifits .love-tvastra .love-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: .8rem;
  }
  .review .benifits .love-tvastra .love-cards .love-card {
    width: 100%;
    margin: 0;
  }
  .review .benifits .faq h3 {
    text-align: left;
  }
  .review .benifits .faq .questions h4 {
    -webkit-box-flex: 18;
        -ms-flex: 18;
            flex: 18;
  }
  .review .benifits .faq .questions div {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media (min-width: 1024px) {
  .head {
    background-size: 100%;
  }
  .head .white-card h2 {
    text-align: center;
  }
  .head .white-card .plans .plan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .head .white-card .plans .plan .plan-info h3 {
    text-align: center;
  }
  .head .white-card .plans .plan .price-and-buy h4 {
    text-align: center;
  }
  .review h2, .review p {
    text-align: center;
  }
  .review .rating-div {
    margin: 0 19rem;
  }
  .review .countings {
    margin: 0 10rem 3rem 10rem;
  }
  .review .benifits .zero-and-top {
    margin-top: 3rem;
    -ms-grid-columns: 3fr 2fr;
        grid-template-columns: 3fr 2fr;
    gap: 3rem;
  }
  .review .benifits .zero-and-top .top-hospitals h4 {
    text-align: center;
  }
  .review .benifits .unlimited-and-video {
    margin-top: 3rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .review .benifits .unlimited-and-video .unlimited {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .review .benifits .unlimited-and-video .video-call {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .review .benifits .reverse .video-call {
    margin-right: 6rem;
  }
  .review .benifits .tests .test-cards {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .review .benifits .love-tvastra .love-cards {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .review .benifits .faq .questions h4 {
    -webkit-box-flex: 28;
        -ms-flex: 28;
            flex: 28;
  }
}
/*# sourceMappingURL=tvastraPlus.css.map */